1,The Lion The Witch and the Wardrobe,Children,false,null,0.50,12
2,The Little Prince,Children,false,null,0.50,5
3,Black Beauty,Children,false,null,0.50,4
4,Anne of Green Gables,Children,false,null,0.50,11
5,Charlotte's Web,Children,false,null,0.50,15
6,The Lord of the Rings,Fantasy,false,null,1.00,30
7,The Hobbit,Fantasy,false,null,1.00,35
8,And Then There Were None,Mystery,false,null,1.00,14
9,Angels & Demons,Mystery,false,null,1.00,40
10,The Girl with the Dragon Tattoo,Mystery,false,null,1.00,36
11,A Tale of Two Cities,Classics,false,null,1.00,3
12,War and Peace,Classics,false,null,1.00,4
13,The Catcher in the Rye,Modern,false,null,1.00,6
14,The Alchemist,Modern,false,null,1.00,2
15,To Kill a Mockingbird,Modern,false,null,1.00,9